# StickyRecyclerViewSample

app/: build.gradle
app/src/androidTest/java/link/k3n/sticky_recyclerview_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/link/k3n/sticky_recyclerview_sample/: StickyRecyclerViewSampleApplication.kt
app/src/main/kotlin/link/k3n/sticky_recyclerview_sample/activities/: MainActivity.kt
app/src/main/kotlin/link/k3n/sticky_recyclerview_sample/adapters/: RecyclerViewAdapter.kt
app/src/main/kotlin/link/k3n/sticky_recyclerview_sample/utils/: CustomDebugTree.kt
app/src/main/kotlin/link/k3n/sticky_recyclerview_sample/viewmodels/: MainViewModel.kt
app/src/main/kotlin/link/k3n/sticky_recyclerview_sample/views/custom/: StickyHeaderItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  list_item_content.xml  list_item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/link/k3n/sticky_recyclerview_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
