<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:id="@+id/header_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_bright">

    <TextView
      android:id="@+id/header_text_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      tools:text="Header"/>

  </LinearLayout>

</layout>